{
    "name": "Mini Vyapar",
    "short_name": "Mini Vyapar",
    "start_url": "/MiniVyapar/1.0/",
    "display": "standalone",
    "background_color": "#f9f9f9",
    "theme_color": "#005acb",
    "dir": "ltr",
    "prefer_related_applications": false,
    "lang": "en-US",
    "scope": "/MiniVyapar/1.0/",
  "description": "Mini Vyapar is a lightweight, easy-to-use Point of Sale (POS) web app designed specifically for small local shops. It simplifies inventory management, sales tracking, and expense recording with offline capabilities, requiring no technical skills. Mini Vyapar empowers shopkeepers by digitizing daily operations, improving accuracy, and helping streamline their business.",
  "id": "MiniVyapar",
  "categories": ["finance", "shopping", "business", "productivity"],
  "scope_extensions": [
  "https://khemrajramel.com.np/MiniVyapar/1.0"
],
  "launch_handler": {
  "client_mode": "focus-existing"
},
    
    "icons": [
      {
        "src": "icons/icon-48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "icons/icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "icons/icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  